<!DOCTYPE html>
<html lang="en">
<head>
<title>Pure CSS Clock #224</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* { vertical-align: top; }
body { margin: 0; padding: 0; background: lightgray; }

.circle { position: absolute; height: 400px; width: 400px; left: 50%; margin-left: -200px; top: 50%; margin-top: -200px; border-radius: 100%; }
#clock { background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%); box-shadow: 45px -45px 115px 15px red, 45px 45px 115px 15px #ffd700, -45px -45px 115px 15px #0057b8, -45px 45px 115px 15px black; border: 4px solid black; }
#glass { background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%); height: 280px; width: 280px; left: 50%; margin-left: -140px; top: 50%; margin-top: -140px; }

.arrow { position: absolute; left: 50%; transform-origin: 50% 90.90909091% 0; box-shadow: 0 0 3px 1px black; }
#hour { height: 40%; width: 14px; margin-left: -7px; margin-top: 15%; background: linear-gradient(90deg, lightgray, white, gray, black); transform: rotate(90deg); animation: hour_time infinite 1s steps(2); }
#minute { height: 45%; width: 10px; margin-left: -5px; margin-top: 10%; background: linear-gradient(90deg, lightgray, white, darkblue, black); transform: rotate(30deg); }
#second { height: 50%; width: 6px; margin-left: -3px; margin-top: 5%; background: linear-gradient(90deg, lightgray, white, darkred, black); animation: second_time infinite 6s steps(6); }

.digit { height: 200px; width: 40px; text-align: center; position: absolute; left: 50%; margin-left: -18px; margin-top: 14px; font-family: Georgia; font-size: 2em; font-weight: bold; transform-origin: 50% 93.5% 0; color: white; }
#d1 { transform: rotate(30deg); }
#d2 { transform: rotate(60deg); }
#d3 { transform: rotate(90deg); color: lightgray; }
#d4 { transform: rotate(120deg); }
#d5 { transform: rotate(150deg); color: lightgray; }
#d6 { transform: rotate(180deg); }
#d7 { transform: rotate(210deg); color: lightgray; }
#d8 { transform: rotate(240deg); }
#d9 { transform: rotate(270deg); }
#d10 { transform: rotate(300deg); }
#d11 { transform: rotate(330deg); }

.set { height: 200px; width: 40px; text-align: center; position: absolute; left: 50%; margin-left: -20px; margin-top: -4px; font-family: Georgia; font-size: 1em; font-weight: bold; transform-origin: 50% 102% 0; color: white; }
#s1 { transform: rotate(0deg); } #s2 { transform: rotate(6deg); } #s3 { transform: rotate(12deg); } #s4 { transform: rotate(18deg); } #s5 { transform: rotate(24deg); } #s6 { transform: rotate(30deg); } #s7 { transform: rotate(36deg); } #s8 { transform: rotate(42deg); } #s9 { transform: rotate(48deg); } #s10 { transform: rotate(54deg); } #s11 { transform: rotate(60deg); } #s12 { transform: rotate(66deg); } #s13 { transform: rotate(72deg); } #s14 { transform: rotate(78deg); } #s15 { transform: rotate(84deg); } #s16 { transform: rotate(90deg); } #s17 { transform: rotate(96deg); } #s18 { transform: rotate(102deg); } #s19 { transform: rotate(108deg); } #s20 { transform: rotate(114deg); } #s21 { transform: rotate(120deg); } #s22 { transform: rotate(126deg); } #s23 { transform: rotate(132deg); } #s24 { transform: rotate(138deg); } #s25 { transform: rotate(144deg); } #s26 { transform: rotate(150deg); } #s27 { transform: rotate(156deg); } #s28 { transform: rotate(162deg); } #s29 { transform: rotate(168deg); } #s30 { transform: rotate(174deg); } #s31 { transform: rotate(180deg); } #s32 { transform: rotate(186deg); } #s33 { transform: rotate(192deg); } #s34 { transform: rotate(198deg); } #s35 { transform: rotate(204deg); } #s36 { transform: rotate(210deg); } #s37 { transform: rotate(216deg); } #s38 { transform: rotate(222deg); } #s39 { transform: rotate(228deg); } #s40 { transform: rotate(234deg); } #s41 { transform: rotate(240deg); } #s42 { transform: rotate(246deg); } #s43 { transform: rotate(252deg); } #s44 { transform: rotate(258deg); } #s45 { transform: rotate(264deg); } #s46 { transform: rotate(270deg); } #s47 { transform: rotate(276deg); } #s48 { transform: rotate(282deg); } #s49 { transform: rotate(288deg); } #s50 { transform: rotate(294deg); } #s51 { transform: rotate(300deg); } #s52 { transform: rotate(306deg); } #s53 { transform: rotate(312deg); } #s54 { transform: rotate(318deg); } #s55 { transform: rotate(324deg); } #s56 { transform: rotate(330deg); } #s57 { transform: rotate(336deg); } #s58 { transform: rotate(342deg); } #s59 { transform: rotate(348deg); } #s60 { transform: rotate(354deg); }

@keyframes second_time
{
0% { transform: rotate(18deg); }
50% { transform: rotate(54deg); }
100% { transform: rotate(18deg); }
}
</style>
</head>
<body>
<div class="circle" id="clock"><div class="circle" id="glass"></div><div class="digit" id="d12">XII</div><div class="digit" id="d1">I</div><div class="digit" id="d2">II</div><div class="digit" id="d3">III</div><div class="digit" id="d4">IV</div><div class="digit" id="d5">V</div><div class="digit" id="d6">VI</div><div class="digit" id="d7">VII</div><div class="digit" id="d8">VIII</div><div class="digit" id="d9">IX</div><div class="digit" id="d10">X</div><div class="digit" id="d11">XII</div><div class="set" id="s1">●</div><div class="set" id="s2">●</div><div class="set" id="s3">●</div><div class="set" id="s4">●</div><div class="set" id="s5">●</div><div class="set" id="s6">●</div><div class="set" id="s7">●</div><div class="set" id="s8">●</div><div class="set" id="s9">●</div><div class="set" id="s10">●</div><div class="set" id="s11">●</div><div class="set" id="s12">●</div><div class="set" id="s13">●</div><div class="set" id="s14">●</div><div class="set" id="s15">●</div><div class="set" id="s16">●</div><div class="set" id="s17">●</div><div class="set" id="s18">●</div><div class="set" id="s19">●</div><div class="set" id="s20">●</div><div class="set" id="s21">●</div><div class="set" id="s22">●</div><div class="set" id="s23">●</div><div class="set" id="s24">●</div><div class="set" id="s25">●</div><div class="set" id="s26">●</div><div class="set" id="s27">●</div><div class="set" id="s28">●</div><div class="set" id="s29">●</div><div class="set" id="s30">●</div><div class="set" id="s31">●</div><div class="set" id="s32">●</div><div class="set" id="s33">●</div><div class="set" id="s34">●</div><div class="set" id="s35">●</div><div class="set" id="s36">●</div><div class="set" id="s37">●</div><div class="set" id="s38">●</div><div class="set" id="s39">●</div><div class="set" id="s40">●</div><div class="set" id="s41">●</div><div class="set" id="s42">●</div><div class="set" id="s43">●</div><div class="set" id="s44">●</div><div class="set" id="s45">●</div><div class="set" id="s46">●</div><div class="set" id="s47">●</div><div class="set" id="s48">●</div><div class="set" id="s49">●</div><div class="set" id="s50">●</div><div class="set" id="s51">●</div><div class="set" id="s52">●</div><div class="set" id="s53">●</div><div class="set" id="s54">●</div><div class="set" id="s55">●</div><div class="set" id="s56">●</div><div class="set" id="s57">●</div><div class="set" id="s58">●</div><div class="set" id="s59">●</div><div class="set" id="s60">●</div><div class="arrow" id="hour"></div><div class="arrow" id="minute"></div><div class="arrow" id="second"></div></div>
</body>
</html>