<!DOCTYPE html>
<html lang="ru">
<head>
<title>Знаток</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { background: black; margin: 0; }
.middle_sphere { position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;   }
.earth_sphere { border-radius: 150px; width: 150px; height: 150px; }
#earth { background-image: url(earth.jpg); background-size: cover; background-repeat: repeat; animation: rotate infinite 5s linear; box-shadow: 0 0 20px 1px lightblue; transform: rotate(-23.5deg); }
#clouds1 { background-image: url(clouds.png); background-size: cover; background-repeat: repeat; animation: rotate infinite 8s linear; transform: rotate(45deg); }
#clouds2 { background-image: url(clouds.png); background-size: cover; background-repeat: repeat; animation: rotate infinite 6s linear; transform: rotate(-90deg); }
#clouds3 { background-image: url(clouds.png); background-size: cover; background-repeat: repeat; animation: rotate infinite 7s linear; transform: rotate(90deg); }
#sky { box-shadow: 0 0 20px 5px lightblue inset; }

.sun_sphere { border-radius: 200px; width: 200px; height: 200px; transform: translate(50%, -50px); }
#sun { background: yellow; background-image: url(sun.jpg); background-size: cover; background-repeat: repeat; background-repeat: repeat; animation: rotate2 infinite 17s linear; transform: translate(50%, -50px) rotate(7deg); }
#sun_sky { box-shadow: 0 0 40px 10px orange inset, 0 0 50px 0 orange; }

@keyframes rotate
{
0% { background-position: 0; }
100% { background-position: 500px; }
}
@keyframes rotate2
{
0% { background-position: 0; }
100% { background-position: -500px; }
}
</style>
</head>
<body>
<div id="sun" class="middle_sphere sun_sphere"></div>
<div id="sun_sky" class="middle_sphere sun_sphere"></div>
<div id="earth" class="middle_sphere earth_sphere"></div>
<div id="clouds1" class="middle_sphere earth_sphere"></div>
<div id="clouds2" class="middle_sphere earth_sphere"></div>
<div id="sky" class="middle_sphere earth_sphere"></div>
</body>
</html>